# ENV 环境配置文件(用来适应不同的开发环境)
# 数据库主机
dbhost=www.itxiao6.top
# 数据库名称
database=blog
# 数据库用户名
username=blog
# 数据库密码
password=blog2017
# 前台应用域名绑定
home_host=blog.centos.com
# 后台应用域名绑定
admin_host=admin.blog.centos.com
# session存储方式 file/redis
session_save=file
# 缓存方式 file/redis
cache_type=file
# 是否开启debugbar
debugbar=true
# 七牛空间名称
Bucket_Name=
# 授权key
accessKey=
# 秘钥key
secretKey=
# 空间域名
Bucket_Host=